<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notifications &mdash; NcPyApi 0.22.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/styles.css?v=0f758665" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/dark.css?v=41caee7b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/light.css?v=c3d70dd7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5686f5df"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/tabs.js?v=3ee01567"></script>
        <script src="../../_static/js/script.js?v=783f4f19"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Weather Status" href="WeatherStatus.html" />
    <link rel="prev" title="User Status" href="UsersStatus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstSteps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MoreAPIs.html">More APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudApp.html">Writing a Nextcloud Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudApp3rdParty.html">Packaging 3rd party software as a Nextcloud Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudTalkBot.html">Nextcloud Talk Bot API in Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudTalkBotTransformers.html">Talk Bot App with Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudUiApp.html">Writing Nextcloud App with UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Options.html">Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Nextcloud.html">Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ExApp.html">External Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Apps.html">Applications Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Files/index.html">Files API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Users API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Users.html">User Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="UsersGroups.html">User Groups Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="UsersStatus.html">User Status</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Notifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notifications._NotificationsAPI"><code class="docutils literal notranslate"><span class="pre">_NotificationsAPI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notifications.Notification"><code class="docutils literal notranslate"><span class="pre">Notification</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WeatherStatus.html">Weather Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Talk.html">Talk API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TalkBot.html">Talk Bot API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calendar.html">Calendar API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ActivityApp.html">Activity App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Notes.html">Notes API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Session.html">Session Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoginFlowV2.html">LoginFlow V2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Webhooks.html">Webhooks API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DevSetup.html">Setting up dev environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/AppAPI.html">AppAPI Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NcPyApi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Users API</a></li>
      <li class="breadcrumb-item active">Notifications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/Users/Notifications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notifications">
<h1>Notifications<a class="headerlink" href="#notifications" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nc_py_api.notifications.</span></span><span class="sig-name descname"><span class="pre">_NotificationsAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../Session.html#nc_py_api._session.NcSessionBasic" title="nc_py_api._session.NcSessionBasic"><span class="pre">NcSessionBasic</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI" title="Link to this definition"></a></dt>
<dd><p>Class providing an API for managing user notifications on the Nextcloud server.</p>
<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.available">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.available" title="Link to this definition"></a></dt>
<dd><p>Returns True if the Nextcloud instance supports this feature, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.create" title="Link to this definition"></a></dt>
<dd><p>Create a Notification for the current user and returns it’s ObjectID.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Does not work in Nextcloud client mode, only for NextcloudApp mode.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#nc_py_api.notifications.Notification" title="nc_py_api.notifications.Notification"><span class="pre">Notification</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI.get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.get_all" title="Link to this definition"></a></dt>
<dd><p>Gets all notifications for a current user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.get_one">
<span class="sig-name descname"><span class="pre">get_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nc_py_api.notifications.Notification" title="nc_py_api.notifications.Notification"><span class="pre">Notification</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI.get_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.get_one" title="Link to this definition"></a></dt>
<dd><p>Gets a single notification for a current user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.by_object_id">
<span class="sig-name descname"><span class="pre">by_object_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nc_py_api.notifications.Notification" title="nc_py_api.notifications.Notification"><span class="pre">Notification</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI.by_object_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.by_object_id" title="Link to this definition"></a></dt>
<dd><p>Returns Notification if any by its object ID.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this method is a temporary workaround until <cite>create</cite> can return <cite>notification_id</cite>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes a notification for the current user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.delete_all">
<span class="sig-name descname"><span class="pre">delete_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI.delete_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.delete_all" title="Link to this definition"></a></dt>
<dd><p>Deletes all notifications for the current user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notifications._NotificationsAPI.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#_NotificationsAPI.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications._NotificationsAPI.exists" title="Link to this definition"></a></dt>
<dd><p>Checks the existence of notifications for the current user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nc_py_api.notifications.</span></span><span class="sig-name descname"><span class="pre">Notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nc_py_api/notifications.html#Notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notifications.Notification" title="Link to this definition"></a></dt>
<dd><p>Class representing information about Nextcloud notification.</p>
<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.notification_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">notification_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.notification_id" title="Link to this definition"></a></dt>
<dd><p>ID of the notification.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.object_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">object_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.object_id" title="Link to this definition"></a></dt>
<dd><p>Randomly generated unique object ID.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.object_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">object_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.object_type" title="Link to this definition"></a></dt>
<dd><p>Currently not used.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.app_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">app_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.app_name" title="Link to this definition"></a></dt>
<dd><p>Application name that generated notification.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.user_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.user_id" title="Link to this definition"></a></dt>
<dd><p>User ID of user for which this notification is.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.subject">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.subject" title="Link to this definition"></a></dt>
<dd><p>Subject of the notification.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.message" title="Link to this definition"></a></dt>
<dd><p>Message of the notification.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.time" title="Link to this definition"></a></dt>
<dd><p>Time when the notification was created.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.link">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">link</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.link" title="Link to this definition"></a></dt>
<dd><p>Link, which will be opened when user clicks on notification.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notifications.Notification.icon">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notifications.Notification.icon" title="Link to this definition"></a></dt>
<dd><p>Relative to instance url of the icon image.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="UsersStatus.html" class="btn btn-neutral float-left" title="User Status" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="WeatherStatus.html" class="btn btn-neutral float-right" title="Weather Status" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 NcPyApi Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>