<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Management &mdash; NcPyApi 0.20.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/styles.css?v=0f758665" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/dark.css?v=41caee7b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/light.css?v=c3d70dd7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1154e574"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/tabs.js?v=3ee01567"></script>
        <script src="../../_static/js/script.js?v=783f4f19"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User Groups Management" href="UsersGroups.html" />
    <link rel="prev" title="Users API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.20.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstSteps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MoreAPIs.html">More APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudApp.html">Writing a Nextcloud Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudApp3rdParty.html">Packaging 3rd party software as a Nextcloud Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudTalkBot.html">Nextcloud Talk Bot API in Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudTalkBotTransformers.html">Talk Bot App with Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NextcloudUiApp.html">Writing Nextcloud App with UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Options.html">Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Nextcloud.html">Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ExApp.html">External Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Apps.html">Applications Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Files/index.html">Files API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Users API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">User Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.users.UserInfo"><code class="docutils literal notranslate"><span class="pre">UserInfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.users._UsersAPI"><code class="docutils literal notranslate"><span class="pre">_UsersAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="UsersGroups.html">User Groups Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="UsersStatus.html">User Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notifications.html">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeatherStatus.html">Weather Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Talk.html">Talk API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TalkBot.html">Talk Bot API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calendar.html">Calendar API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ActivityApp.html">Activity App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Notes.html">Notes API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Session.html">Session Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoginFlowV2.html">LoginFlow V2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Webhooks.html">Webhooks API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DevSetup.html">Setting up dev environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/AppAPI.html">AppAPI Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NcPyApi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Users API</a></li>
      <li class="breadcrumb-item active">User Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/Users/Users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-management">
<h1>User Management<a class="headerlink" href="#user-management" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nc_py_api.users.</span></span><span class="sig-name descname"><span class="pre">UserInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nc_py_api/users.html#UserInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users.UserInfo" title="Link to this definition"></a></dt>
<dd><p>User information description.</p>
<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.enabled" title="Link to this definition"></a></dt>
<dd><p>Flag indicating whether the user is enabled.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.storage_location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">storage_location</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.storage_location" title="Link to this definition"></a></dt>
<dd><p>User’s home folder. Can be empty for LDAP or when the caller does not have administrative rights.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.user_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.user_id" title="Link to this definition"></a></dt>
<dd><p>User ID.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.last_login">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_login</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.last_login" title="Link to this definition"></a></dt>
<dd><p>Last user login time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.backend">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backend</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.backend" title="Link to this definition"></a></dt>
<dd><p>The type of backend in which user information is stored.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.subadmin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subadmin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#nc_py_api.users.UserInfo.subadmin" title="Link to this definition"></a></dt>
<dd><p>IDs of groups of which the user is a subadmin.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.quota">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quota</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.quota" title="Link to this definition"></a></dt>
<dd><p>Quota for the user, if set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.manager">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.manager" title="Link to this definition"></a></dt>
<dd><p>The user’s manager UID.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.email">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.email" title="Link to this definition"></a></dt>
<dd><p>Email address of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.additional_mail">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">additional_mail</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#nc_py_api.users.UserInfo.additional_mail" title="Link to this definition"></a></dt>
<dd><p>List of additional emails.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.display_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.display_name" title="Link to this definition"></a></dt>
<dd><p>The display name of the new user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.phone">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phone</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.phone" title="Link to this definition"></a></dt>
<dd><p>Phone of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.address" title="Link to this definition"></a></dt>
<dd><p>Address of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.website">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">website</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.website" title="Link to this definition"></a></dt>
<dd><p>Link to user website.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.twitter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">twitter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.twitter" title="Link to this definition"></a></dt>
<dd><p>Twitter handle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.fediverse">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fediverse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.fediverse" title="Link to this definition"></a></dt>
<dd><p>Fediverse(e.g. Mastodon) in the user profile.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.organisation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">organisation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.organisation" title="Link to this definition"></a></dt>
<dd><p>Organisation in the user profile.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.role">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.role" title="Link to this definition"></a></dt>
<dd><p>Role in the user profile.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.headline">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headline</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.headline" title="Link to this definition"></a></dt>
<dd><p>Headline in the user profile.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.biography">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">biography</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.biography" title="Link to this definition"></a></dt>
<dd><p>Biography in the user profile.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.profile_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">profile_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.profile_enabled" title="Link to this definition"></a></dt>
<dd><p>Flag indicating whether the user profile is enabled.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.groups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">groups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#nc_py_api.users.UserInfo.groups" title="Link to this definition"></a></dt>
<dd><p>ID of the groups the user is a member of.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.language">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">language</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.language" title="Link to this definition"></a></dt>
<dd><p>The language to use when sending something to a user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.locale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">locale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.locale" title="Link to this definition"></a></dt>
<dd><p>The locale set for the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.notify_email">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">notify_email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.notify_email" title="Link to this definition"></a></dt>
<dd><p>The user’s preferred email address.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The primary mail address may be set be the user to specify a different
email address where mails by Nextcloud are sent to. It is not necessarily set.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.users.UserInfo.backend_capabilities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backend_capabilities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></em><a class="headerlink" href="#nc_py_api.users.UserInfo.backend_capabilities" title="Link to this definition"></a></dt>
<dd><p>By default, only the <code class="docutils literal notranslate"><span class="pre">setDisplayName</span></code> and <code class="docutils literal notranslate"><span class="pre">setPassword</span></code> keys are available.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nc_py_api.users.</span></span><span class="sig-name descname"><span class="pre">_UsersAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../Session.html#nc_py_api._session.NcSessionBasic" title="nc_py_api._session.NcSessionBasic"><span class="pre">NcSessionBasic</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI" title="Link to this definition"></a></dt>
<dd><p>The class provides the user API on the Nextcloud server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In NextcloudApp mode, only <code class="docutils literal notranslate"><span class="pre">get_list</span></code>, <code class="docutils literal notranslate"><span class="pre">editable_fields</span></code> and <code class="docutils literal notranslate"><span class="pre">get_user</span></code> methods are available.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.get_list">
<span class="sig-name descname"><span class="pre">get_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.get_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.get_list" title="Link to this definition"></a></dt>
<dd><p>Returns list of user IDs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nc_py_api.users.UserInfo" title="nc_py_api.users.UserInfo"><span class="pre">UserInfo</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.get_user" title="Link to this definition"></a></dt>
<dd><p>Returns detailed user information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.create" title="Link to this definition"></a></dt>
<dd><p>Create a new user on the Nextcloud server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – id of the user to create.</p></li>
<li><p><strong>display_name</strong> – display name for a created user.</p></li>
<li><p><strong>kwargs</strong> – See below.</p></li>
</ul>
</dd>
</dl>
<p>Additionally supported arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code> - password that should be set for user.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code> - email of the new user. If <code class="docutils literal notranslate"><span class="pre">password</span></code> is not provided, then this field should be filled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups</span></code> - list of groups IDs to which user belongs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subadmin</span></code> - boolean indicating is user should be the subadmin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quota</span></code> - quota for the user, if needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">language</span></code> - default language for the user.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes user from the Nextcloud server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.enable" title="Link to this definition"></a></dt>
<dd><p>Enables user on the Nextcloud server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.disable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.disable" title="Link to this definition"></a></dt>
<dd><p>Disables user on the Nextcloud server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.resend_welcome_email">
<span class="sig-name descname"><span class="pre">resend_welcome_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.resend_welcome_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.resend_welcome_email" title="Link to this definition"></a></dt>
<dd><p>Send welcome email for specified user again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.editable_fields">
<span class="sig-name descname"><span class="pre">editable_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.editable_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.editable_fields" title="Link to this definition"></a></dt>
<dd><p>Returns user fields that avalaible for edit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.edit" title="Link to this definition"></a></dt>
<dd><p>Edits user metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – id of the user.</p></li>
<li><p><strong>kwargs</strong> – dictionary where keys are values from <code class="docutils literal notranslate"><span class="pre">editable_fields</span></code> method, and values to set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.add_to_group">
<span class="sig-name descname"><span class="pre">add_to_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.add_to_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.add_to_group" title="Link to this definition"></a></dt>
<dd><p>Adds user to the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.remove_from_group">
<span class="sig-name descname"><span class="pre">remove_from_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.remove_from_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.remove_from_group" title="Link to this definition"></a></dt>
<dd><p>Removes user from the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.promote_to_subadmin">
<span class="sig-name descname"><span class="pre">promote_to_subadmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.promote_to_subadmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.promote_to_subadmin" title="Link to this definition"></a></dt>
<dd><p>Makes user admin of the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.demote_from_subadmin">
<span class="sig-name descname"><span class="pre">demote_from_subadmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.demote_from_subadmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.demote_from_subadmin" title="Link to this definition"></a></dt>
<dd><p>Removes user from the admin role of the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.users._UsersAPI.get_avatar">
<span class="sig-name descname"><span class="pre">get_avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">64</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">512</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="../../_modules/nc_py_api/users.html#_UsersAPI.get_avatar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.users._UsersAPI.get_avatar" title="Link to this definition"></a></dt>
<dd><p>Returns user avatar binary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – The ID of the user whose avatar should be returned.
.. note:: To return the current user’s avatar, leave the field blank.</p></li>
<li><p><strong>size</strong> – Size of the avatar. Currently supported values: <code class="docutils literal notranslate"><span class="pre">64</span></code> and <code class="docutils literal notranslate"><span class="pre">512</span></code>.</p></li>
<li><p><strong>dark</strong> – Flag indicating whether a dark theme avatar should be returned or not.</p></li>
<li><p><strong>guest</strong> – Flag indicating whether user ID is a guest name or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Users API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UsersGroups.html" class="btn btn-neutral float-right" title="User Groups Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 NcPyApi Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>