<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes API &mdash; NcPyApi 0.14.0.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/styles.css?v=0f758665" />
      <link rel="stylesheet" type="text/css" href="../_static/css/dark.css?v=41caee7b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/light.css?v=c3d70dd7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9f29afe9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/tabs.js?v=3ee01567"></script>
        <script src="../_static/js/script.js?v=783f4f19"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Session Structures" href="Session.html" />
    <link rel="prev" title="Activity App" href="ActivityApp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.14.0.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FirstSteps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MoreAPIs.html">More APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NextcloudApp.html">Writing a Nextcloud Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NextcloudTalkBot.html">Nextcloud Talk Bot API in Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NextcloudTalkBotTransformers.html">Talk Bot App with Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NextcloudSysApp.html">Writing System Nextcloud Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NextcloudUiApp.html">Writing Nextcloud App with UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Options.html">Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Nextcloud.html">Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExApp.html">External Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Apps.html">Applications Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Files/index.html">Files API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Users/index.html">Users API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Talk.html">Talk API</a></li>
<li class="toctree-l2"><a class="reference internal" href="TalkBot.html">Talk Bot API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Calendar.html">Calendar API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ActivityApp.html">Activity App</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Notes API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nc_py_api.notes.Note"><code class="docutils literal notranslate"><span class="pre">Note</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.note_id"><code class="docutils literal notranslate"><span class="pre">Note.note_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.etag"><code class="docutils literal notranslate"><span class="pre">Note.etag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.readonly"><code class="docutils literal notranslate"><span class="pre">Note.readonly</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.title"><code class="docutils literal notranslate"><span class="pre">Note.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.content"><code class="docutils literal notranslate"><span class="pre">Note.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.category"><code class="docutils literal notranslate"><span class="pre">Note.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.favorite"><code class="docutils literal notranslate"><span class="pre">Note.favorite</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.Note.last_modified"><code class="docutils literal notranslate"><span class="pre">Note.last_modified</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nc_py_api.notes.NotesSettings"><code class="docutils literal notranslate"><span class="pre">NotesSettings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.NotesSettings.notes_path"><code class="docutils literal notranslate"><span class="pre">NotesSettings.notes_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes.NotesSettings.file_suffix"><code class="docutils literal notranslate"><span class="pre">NotesSettings.file_suffix</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nc_py_api.notes._NotesAPI"><code class="docutils literal notranslate"><span class="pre">_NotesAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.last_etag"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.last_etag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.available"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.available</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.get_list"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.get_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.by_id"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.create"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.update"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.delete"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.get_settings"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.get_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nc_py_api.notes._NotesAPI.set_settings"><code class="docutils literal notranslate"><span class="pre">_NotesAPI.set_settings()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Session.html">Session Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoginFlowV2.html">LoginFlow V2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DevSetup.html">Setting up dev environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/AppAPI.html">AppAPI Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NcPyApi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Notes API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/Notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-api">
<h1>Notes API<a class="headerlink" href="#notes-api" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nc_py_api.notes.Note">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nc_py_api.notes.</span></span><span class="sig-name descname"><span class="pre">Note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nc_py_api/notes.html#Note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes.Note" title="Link to this definition"></a></dt>
<dd><p>Class representing one <strong>Note</strong>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.note_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">note_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.note_id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier which is created by the server.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.etag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">etag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.etag" title="Link to this definition"></a></dt>
<dd><p>The note’s entity tag (ETag) indicates if a note’s attribute has changed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.readonly">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readonly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.readonly" title="Link to this definition"></a></dt>
<dd><p>Indicates if the note is read-only.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.title" title="Link to this definition"></a></dt>
<dd><p>The note’s title is also used as filename for the note’s file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some special characters are automatically removed and a sequential number is added
if a note with the same title in the same category exists.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.content">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.content" title="Link to this definition"></a></dt>
<dd><p>Notes can contain arbitrary text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Formatting should be done using Markdown, but not every markup can be supported by every client.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.category">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.category" title="Link to this definition"></a></dt>
<dd><p>Every note is assigned to a category.</p>
<p>By default, the category is an empty string (not null), which means the note is uncategorized.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Categories are mapped to folders in the file backend.
Illegal characters are automatically removed and the respective folder is automatically created.
Sub-categories (mapped to sub-folders) can be created by using <code class="docutils literal notranslate"><span class="pre">/</span></code> as delimiter.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.favorite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">favorite</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.favorite" title="Link to this definition"></a></dt>
<dd><p>If a note is marked as favorite, it is displayed at the top of the notes’ list.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes.Note.last_modified">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_modified</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.12)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#nc_py_api.notes.Note.last_modified" title="Link to this definition"></a></dt>
<dd><p>Last modified date/time of the note.</p>
<p>If not provided on note creation or content update, the current time is used.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nc_py_api.notes.NotesSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nc_py_api.notes.</span></span><span class="sig-name descname"><span class="pre">NotesSettings</span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#NotesSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes.NotesSettings" title="Link to this definition"></a></dt>
<dd><p>Settings of Notes App.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nc_py_api.notes.NotesSettings.notes_path">
<span class="sig-name descname"><span class="pre">notes_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notes.NotesSettings.notes_path" title="Link to this definition"></a></dt>
<dd><p>Path to the folder, where note’s files are stored in Nextcloud.
The path must be relative to the user folder. Default is the localized string <strong>Notes</strong>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nc_py_api.notes.NotesSettings.file_suffix">
<span class="sig-name descname"><span class="pre">file_suffix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notes.NotesSettings.file_suffix" title="Link to this definition"></a></dt>
<dd><p>Newly created note’s files will have this file suffix. Default is <strong>.txt</strong>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nc_py_api.notes.</span></span><span class="sig-name descname"><span class="pre">_NotesAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Session.html#nc_py_api._session.NcSessionBasic" title="nc_py_api._session.NcSessionBasic"><span class="pre">NcSessionBasic</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI" title="Link to this definition"></a></dt>
<dd><p>Class implementing Nextcloud Notes API.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.last_etag">
<span class="sig-name descname"><span class="pre">last_etag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#nc_py_api.notes._NotesAPI.last_etag" title="Link to this definition"></a></dt>
<dd><p>Used by <code class="docutils literal notranslate"><span class="pre">get_list</span></code>, when <strong>etag</strong> param is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.available">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#nc_py_api.notes._NotesAPI.available" title="Link to this definition"></a></dt>
<dd><p>Returns True if the Nextcloud instance supports this feature, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.get_list">
<span class="sig-name descname"><span class="pre">get_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_since</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><span class="pre">Note</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI.get_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI.get_list" title="Link to this definition"></a></dt>
<dd><p>Get information of all Notes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> – Filter the result by category name. Notes with another category are not included in the result.</p></li>
<li><p><strong>modified_since</strong> – When provided only results newer than given Unix timestamp are returned.</p></li>
<li><p><strong>limit</strong> – <p>Limit response to contain no more than the given number of notes.
If there are more notes, then the result is chunked and the HTTP response header
<strong>X-Notes-Chunk-Cursor</strong> is sent with a string value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <a class="reference internal" href="Nextcloud.html#nc_py_api.nextcloud.Nextcloud.response_headers" title="nc_py_api.nextcloud.Nextcloud.response_headers"><code class="xref py py-attr docutils literal notranslate"><span class="pre">response_headers</span></code></a> property to achieve that.</p>
</div>
</p></li>
<li><p><strong>cursor</strong> – You should use the string value from the last request’s HTTP response header
<code class="docutils literal notranslate"><span class="pre">X-Notes-Chunk-Cursor</span></code> in order to get the next chunk of notes.</p></li>
<li><p><strong>no_content</strong> – Flag indicating should <code class="docutils literal notranslate"><span class="pre">content</span></code> field be excluded from response.</p></li>
<li><p><strong>etag</strong> – Flag indicating should <code class="docutils literal notranslate"><span class="pre">ETag</span></code> from last call be used. Default = <strong>False</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.by_id">
<span class="sig-name descname"><span class="pre">by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><span class="pre">Note</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><span class="pre">Note</span></a></span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI.by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI.by_id" title="Link to this definition"></a></dt>
<dd><p>Get updated information about <a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><code class="xref py py-class docutils literal notranslate"><span class="pre">Note</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">favorite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_modified</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.12)"><span class="pre">datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><span class="pre">Note</span></a></span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI.create" title="Link to this definition"></a></dt>
<dd><p>Create new Note.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><span class="pre">Note</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">favorite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><span class="pre">Note</span></a></span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI.update" title="Link to this definition"></a></dt>
<dd><p>Updates Note.</p>
<p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code> specifies should be or not the Note updated even if it was changed on server(has different ETag).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#nc_py_api.notes.Note" title="nc_py_api.notes.Note"><span class="pre">Note</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes a Note.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nc_py_api.notes.NotesSettings" title="nc_py_api.notes.NotesSettings"><span class="pre">NotesSettings</span></a></span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI.get_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI.get_settings" title="Link to this definition"></a></dt>
<dd><p>Returns Notes App settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nc_py_api.notes._NotesAPI.set_settings">
<span class="sig-name descname"><span class="pre">set_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notes_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/nc_py_api/notes.html#_NotesAPI.set_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nc_py_api.notes._NotesAPI.set_settings" title="Link to this definition"></a></dt>
<dd><p>Change specified setting(s).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ActivityApp.html" class="btn btn-neutral float-left" title="Activity App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Session.html" class="btn btn-neutral float-right" title="Session Structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 NcPyApi Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>